2024-05-04T17:19:15.115-05:00  WARN 11132 --- [SpringBootSwagger] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-04T17:19:15.162-05:00 DEBUG 11132 --- [SpringBootSwagger] [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 2 @ExceptionHandler, 1 ResponseBodyAdvice
2024-05-04T17:19:15.257-05:00 DEBUG 11132 --- [SpringBootSwagger] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 12 mappings in 'requestMappingHandlerMapping'
2024-05-04T17:19:15.272-05:00 DEBUG 11132 --- [SpringBootSwagger] [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**, /swagger-ui*/*swagger-initializer.js, /swagger-ui*/**] in 'resourceHandlerMapping'
2024-05-04T17:19:15.322-05:00 DEBUG 11132 --- [SpringBootSwagger] [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2024-05-04T17:19:27.813-05:00  WARN 16236 --- [SpringBootSwagger] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-04T17:19:27.857-05:00 DEBUG 16236 --- [SpringBootSwagger] [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 2 @ExceptionHandler, 1 ResponseBodyAdvice
2024-05-04T17:19:27.951-05:00 DEBUG 16236 --- [SpringBootSwagger] [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 12 mappings in 'requestMappingHandlerMapping'
2024-05-04T17:19:27.964-05:00 DEBUG 16236 --- [SpringBootSwagger] [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**, /swagger-ui*/*swagger-initializer.js, /swagger-ui*/**] in 'resourceHandlerMapping'
2024-05-04T17:19:28.014-05:00 DEBUG 16236 --- [SpringBootSwagger] [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
